<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_ProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="0dp"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/krispy_kreme_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingTop="10dp"
                    android:text="Full Name"
                    android:textAllCaps="true"
                    android:textColor="@color/krispy_kreme_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Michelle Dela Vega"
                    android:textAllCaps="false"
                    android:textColor="@color/krispy_kreme_red"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:text="Phone number"
                    android:textAllCaps="true"
                    android:textColor="@color/krispy_kreme_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="09161234569"
                    android:textAllCaps="false"
                    android:textColor="@color/krispy_kreme_red"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:text="Email address"
                    android:textAllCaps="true"
                    android:textColor="@color/krispy_kreme_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="abcd@gmail.com"
                    android:textAllCaps="false"
                    android:textColor="@color/krispy_kreme_red"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/profilePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/krispy_kreme_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="********"
                    android:textAllCaps="true"
                    android:textColor="@color/krispy_kreme_red"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@color/krispy_kreme_green"
        app:backgroundTint="@android:color/darker_gray"
        app:elevation="10dp"
        app:layout_anchor="@id/layout_ProfileInfo"
        app:layout_anchorGravity="bottom|right"
        app:useCompatPadding="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/layout_EditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="invisible"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/couture_bld"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="0dp"
                    android:text="Edit Information"
                    android:textAllCaps="false"
                    android:textColor="@color/krispy_kreme_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/couture_bld"
                        android:hint="First"
                        android:inputType="textPersonName"
                        android:textColor="@color/krispy_kreme_red"
                        android:textColorHint="@color/krispy_kreme_green"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editMName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/couture_bld"
                        android:hint="Middle"
                        android:inputType="textPersonName"
                        android:textColor="@color/krispy_kreme_red"
                        android:textColorHint="@color/krispy_kreme_green"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/couture_bld"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/krispy_kreme_red"
                        android:textColorHint="@color/krispy_kreme_green"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/couture_bld"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="@color/krispy_kreme_red"
                    android:textColorHint="@color/krispy_kreme_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/couture_bld"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/krispy_kreme_red"
                    android:textColorHint="@color/krispy_kreme_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/couture_bld"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:textColor="@color/krispy_kreme_red"
                    android:textColorHint="@color/krispy_kreme_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/couture_bld"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/krispy_kreme_red"
                    android:textColorHint="@color/krispy_kreme_green"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/couture_bld"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/krispy_kreme_red"
                    android:textColorHint="@color/krispy_kreme_green"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/white"
        android:tint="@color/krispy_kreme_green"
        android:visibility="invisible"
        app:backgroundTint="@android:color/darker_gray"
        app:elevation="10dp"
        app:layout_anchor="@id/layout_EditInfo"
        app:layout_anchorGravity="bottom|right"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>
